dubbs/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ turbo.json                 # (if using Turborepo for monorepo orchestration)
в”њв”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ infra/                     # Infrastructure-as-code
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ k8s/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ libs/                      # Shared libraries
в”‚   в”њв”Ђв”Ђ types/                 # Shared TypeScript interfaces
в”‚   в”њв”Ђв”Ђ utils/                 # Shared helpers
в”‚   в”њв”Ђв”Ђ auth/                  # JWT, hashing, RBAC
в”‚   в”њв”Ђв”Ђ events/                # Event schemas + publisher/subscriber
в”‚   в””в”Ђв”Ђ db/                    # DB connectors, migrations
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ quantum-engine/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drift/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collapse/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entanglement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ missions-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assignment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ marketplace-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ items/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ purchases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ staking-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pools/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rewards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payouts-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ willow-ops/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loops/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mission-loop.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retention-loop.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-loop.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ economy-loop.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ blockchain-listener/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ listeners/
в”‚       в”‚   в”њв”Ђв”Ђ processors/
в”‚       в”‚   в””в”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                   # User-facing app
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/                 # Founder console
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ charts/
в”‚       в”њв”Ђв”Ђ tables/
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ integration/
    в”њв”Ђв”Ђ e2e/
    в””в”Ђв”Ђ load/
